PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/fullapp_db
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
CLIENT_ORIGIN=http://localhost:3001
USER_SERVICE_URL=http://localhost:3000/users
IMAGE_UPLOAD_DIR=uploads/
CLOUDINARY_CLOUD_NAME=dyt2h3pgq
CLOUDINARY_API_KEY=387575578193138
CLOUDINARY_API_SECRET=your_api_secret
